# Swick.SqlClient.Sspi

./: CustomSSPI.sln  Swick.SqlClient.Ntlm.sln  Swick.SqlClient.Sspi.sln  nuget.config
.github/workflows/: dotnet.yml
CustomSSPI/: CustomSSPI.csproj  Program.cs
CustomSSPILibrary/: ArrayBufferWriter.cs  ArrayMemoryOwner.cs  BlobErrorType.cs  CustomSSPILibrary.csproj  FrameworkReflectedNegotiateState.cs  NegotiateAuthenticationSSPIContextProvider.cs  NetCoreReflectedNegotiateState.cs  Ntlm.cs  NtlmExtensions.cs  ReflectedNegotiateState.cs  ReflectedNegotiateStateSSPIContextProvider.cs  SecurityStatusPalErrorCode.cs
src/NtlmSample/: NtlmSample.csproj  Program.cs
src/SspiSample/: Program.cs  SspiSample.csproj
src/Swick.SqlClient.Ntlm/: FrameworkReflectedNegotiateState.cs  NegotiateAuthenticationSSPIContextProvider.cs  NetCoreReflectedNegotiateState.cs  Ntlm.cs  ReflectedNegotiateStateSSPIContextProvider.cs
src/Swick.SqlClient.Sspi/: ArrayBufferWriter.cs  FrameworkReflectedNegotiateState.cs  NegotiateAuthenticationSSPIContextProvider.cs  NetCoreReflectedNegotiateState.cs  Ntlm.cs  NtlmSspiContextProvider.NetCore.cs  NtlmSspiContextProvider.NetFramework.cs  ReflectedNegotiateStateSSPIContextProvider.cs  SspiAuthenticationParametersExtensions.cs  Swick.SqlClient.Sspi.csproj
